@charset "UTF-8";
@namespace "http://www.w3.org/1999/xhtml";

@font-face {
  font-family: 'Gosha';
  src: url('_fonts/Gosha\ Regular.otf') format('opentype'), url('_fonts/SpaceGrotesk-VariableFont_wght.ttf') format('ttf') ;
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Space Gro';
  src: url('_fonts/SpaceGrotesk-VariableFont_wght.ttf') format('ttf') ;
  font-weight: normal;
  font-style: normal;
}


:root {
  --main-color1: #003C77;
  --main-color2: #EB319A;
  --main-color3: #2BCC9E;
  --main-color4: #333;
  --main-color5: #ffff;
  
  
  --font-padrao: 'Gosha', 'helvetica', 'arial','sans-serif';
  --font-texto: 'Space Gro';

}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--main-color5);
  font-family: var(--font-padrao);
  font-style: var(--main-color1);

  min-width: 320px;
  max-width: 1920px;
  margin: auto;
  overflow-x: hidden;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;  
}

body video{
  width: 100%;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: var(--main-color5);
}

body::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: var(--main-color1)
}
  
header {
  background-color: var(--main-color1);
  padding: 10px;
}

  nav ul {
    display: flex;
    justify-content: end;
    list-style-type: center;
    margin: 10px;
    padding: 10px;


  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  
  nav a {
    color: var(--main-color5);
    text-decoration: none;
    text-align: right;
  }
  nav a:hover{
    color: aqua;
  }
 
h1 {
    font-family: 'Gosha';
    color: var(--main-color1);
    font-size: 2.5em;
}

h2 {
    color: var(--main-color1);
    font-size: 2.5em;
    font-family: 'Gosha';
    font-weight: 300;
    
}
  .segcolor{
    color:#EB319A;
  }

h3 {
    color: var(--main-color4);
    font-family: 'Space Gro';
    font-size: 1,4em;
}
h4 {
    color: #001d38;
    font-family: 'Gosha';
    font-size: 1.0em;
    font-weight: 300;
}
  
p {
    color: var(--main-color4);
    font-family: 'Space Gro';
    font-size: 1.2em;
    line-height: 1,6em;
}

#sec1 {
    background-image: url(_images/vgv-logo-cor_1.svg) no-repeat;
    align-content: baseline center;
    background-size: contain;
    background-color: var(--main-color1);
    height: 500px;
  }
  
  .headline{
    color: var(--main-color5);
    align-content: center;
    padding-top: 150px;
  }
  .headline2{
    color: var(--main-color5);
    align-content: center;
    padding-top: 20px;
  }

#sec-clientes {
    background-color: var(--main-color5);
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 10px, 10px,10px,10px;
    height: 150px;
}
.slider {
      background: var(--main-color5);  
      align-items: center;
      margin: auto;
      display: flex;
      height: 100vh;
      justify-content: center;
      margin: 10px;
      padding: 10px;
}

@-webkit-keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-300px * 7));
      }
    }
    
@keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-250px * 7));
      }
    }
.slider {
      background: var(--main-color5);
      box-shadow: 0 10px 20px -5px #f5f5f5;
      height: 100px;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: 1920px;
}
    .slider::before, .slider::after {
      background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2;
    }
    .slider::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }
    .slider::before {
      left: 0;
      top: 0;
    }
    .slider .slide-track {
      -webkit-animation: scroll 40s linear infinite;
              animation: scroll 40s linear infinite;
      display: flex;
      width: calc(250px * 14);
    }
    .slider .slide {
      height: 100px;
      width: 250px;
    }

#sec3 {
      text-align: left;
      padding: 10px, 10px,10px,10px;
      background-color: var(--main-color5);
      height: 800px;
}
    
    .steps-hd{
      color: #fff;
      padding-top: 150px;
    }
    .steps-element {
      background-color: #f5f5f5;
      display: block;
      flex-wrap: wrap;
      max-width: 1900px;
      height: 500px;
      padding-top: 20px;

    }
    .steps1-element {
      text-align: center;
      width: 350px;
      border: 2px solid var(--main-color3);
      border-radius: 7px;
      padding: 10px 5px 5px 5px;

    }
    .steps2-element {
      text-align: center;
      width: 350px;
      border: 2px solid var(--main-color3);
      border-radius: 7px;
      padding: 10px 5px 5px 5px;

    }
    .steps3-element {
      width: 350px;
      border: 2px solid var(--main-color3);
      border-radius: 7px;
      padding: 10px 5px 5px 5px;

    }

    .video{
      display: flex;
      height: 900px;
      justify-items:center;
      background-color: var(--main-color1);

    }
    .inframe{
      height: 500px;
      justify-content: center;


    }
  
    .steps4-element {
      text-align: center;
      width: 350px;
      border-width: 2px;
      border: 2px solid var(--main-color3);
      border-radius: 7px;
      padding: 10px 5px 5px 5px;
    }
    .steps4-element > aside {
      background-color: #333;
      padding: 10px;

    }
    

.sec4 {
      height: 500px;
      align-items: center;
      text-align: center;
      
}
  .blog-element {
      background: #001d38;
      font-family: "Poppins", sans-serif;
      align-items: center;
      flex-direction: column;
      height: 100%;
      
}

#sec5  {
      background-color: #f5f5f5;
      display: block;
      flex-wrap: wrap;
      max-width: 1900px;
      height: 700px;
      padding-top: 20px;
}

    .why-element {
      display: inline-block;
      justify-items: center;
    }

#sec6 {
      align-items: center;
      text-align: center;
      margin: auto;
      padding: 10px, 10px,10px,10px;
      background-color: var(--main-color3);
      height: 500px;
    }

    .h1-hero {
      margin-top: 0;
      font-size: 3.8em;
      line-height: 1.1em;
      font-weight: 800;
      text-transform: uppercase
  }
  
  .wrapper-img_abin {
      position: fixed;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 40vw;
      height: 100vh;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center
  }
  
  .h3-tools {
      font-size: 1.8em
  }
  
  .price-wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      margin-top: 40px;
      margin-bottom: 40px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center
  }
  
  .box-plano {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 32%;
      margin-right: 16px;
      margin-left: 16px;
      padding: 24px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(0,0,0,.15);
      border-radius: 16px
  }
  
  .box-plano.recomended {
      border-width: 2px;
      border-color: #3f8cf5
  }
  
  .section-description-2 {
      font-family: Proximanova,Arial,sans-serif;
      color: rgb(181 57 62);
      font-size: 1em;
      line-height: 1.35em;
      text-align: center
  }
  
  .small {
      margin-top: 12px;
      color: rgba(0,0,0,.6);
      font-size: .8em;
      line-height: 1.3em;
      text-align: center
  }
  
  .rs {
      position: static;
      left: 98px;
      top: 165px;
      color: rgba(0,0,0,.8);
      font-size: 1em;
      line-height: 1em
  }
  
  .price-big {
      padding-left: 0;
      font-family: Arial,helvetica neue,Helvetica,sans-serif;
      font-size: 5em;
      line-height: .8em;
      font-weight: 700;
      text-align: center;
      letter-spacing: 0
  }
  
  .wrapper-box-plans {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center
  }
  
  .container-flex-2 {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: 1280px;
      min-width: 950px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center
  }
  
  .container-flex-2.vertical {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center
  }
  
  .mensal-anual {
      font-size: 1.4em;
      font-weight: 400
  }
  
  .price-label {
      position: absolute;
      top: -13px;
      right: auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: auto;
      height: 24px;
      padding-right: 12px;
      padding-left: 12px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 50px;
      background-image: -webkit-gradient (linear,left top,left bottom,from(#168df5),to(#168df5));
      background-image: linear-gradient(180deg,#168df5,#168df5)
  }
  
  .group-price {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 0;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center
  }
  
  .label-text {
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding-top: 0;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      color: #fff;
      font-size: .8em;
      line-height: 1em;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase
  }
  
  .cta-medium {
      margin-right: auto;
      margin-left: auto;
      padding: 12px 32px;
      border-style: none;
      border-width: 2px;
      border-color: #fc5836;
      border-radius: 8px;
      background-color: #fc5836;
      -webkit-transition: box-shadow 300ms ease;
      transition: box-shadow 300ms ease;
      color: #fff;
      font-size: 1em;
      line-height: 1.5em;
      font-weight: 500;
      text-align: center
  }
  
  .cta-medium:hover {
      box-shadow: 0 30px 20px -16px rgba(252,88,54,.4)
  }
  
  .s-plans {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 65px 5%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      /* justify-content:center; */
      /* -webkit-box-align:center; */
      -webkit-align-items: center;
      -ms-flex-align: center;
      /* align-items:center; */
      background-color: var(--main-color3);
  }
  
  .s-plans.transparent {
      background-color: #7b7b7b;
  }
  
  .hero-introtext {
      margin-top: 0;
      color: rgb(139 0 0);
      font-size: 1.4em;
      line-height: 1.1em;
      font-weight: 400;
      letter-spacing: 6px;
      text-transform: uppercase
  }
  
  .image-3 {
      display: none
  }
  
  .highlight-text-features {
      background-color: #daf0e8
  }









#se7 {
      align-items: center;
      text-align: center;
      margin: auto;
      padding: 10px, 10px,10px,10px;
      background-color: #f5f5f5;
      height: 500px;
}


  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  